MONGODB_URI=mongodb+srv://MarckoAbhi:GFLy0ERHf8dZa515@cluster0.tyt0d.mongodb.net/AKChat?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://backend:4002
MONGO_INITDB_ROOT_USERNAME=MarckoAbhi
MONGO_INITDB_ROOT_PASSWORD=GFLy0ERHf8dZa515
