PORT=4002

MONGODB_URI=mongodb+srv://MarckoAbhi:GFLy0ERHf8dZa515@cluster0.tyt0d.mongodb.net/AKChat?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=NO5t2Qx5OnFkBvdy1XwZIuyOjXZqZdfZsyp7NxDVEEs=



# MONGO_URI=mongodb://MarckoAbhi:Abhi7321@mongodb_host:27017/AKChat
# PORT=4002

