PORT=4002

<<<<<<< HEAD
MONGODB_URI=mongodb+srv://MarckoAbhi:Abhi4321@cluster0.tyt0d.mongodb.net/AKChat?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URI=mongodb+srv://MarckoAbhi:password@cluster0.tyt0d.mongodb.net/AKChat?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> cb7e05cc6549113634e09735d78837faec261bd4

JWT_TOKEN=NO5t2Qx5OnFkBv=


# Alternative MongoDB connection string (commented out)
# MONGO_URI=mongodb://MarckoAbhi:Abhi7321@mongodb_host:27017/AKChat
# MONGO_URI=mongodb://MarckoAbhi:Abhi7321@mongodb_host:27017/AKChat
# PORT=4002

